.section-1 {
	height: 1000vh;
}

.hero {
	top: 40%;
}
/******* cube *******/
.cube-container {
	perspective: 10000px;
}

.cube {
	width: 300px;
	height: 300px;
	transform-style: preserve-3d;
}
.card {
	position: absolute;
	width: 300px;
	height: 300px;
	text-align: center;
	padding: 100px 0;
}

.profile-card {
	position: absolute;
	width: 180px;
	height: 220px;
	background-color: #fff;
	padding: 1rem;
	text-align: center;
}
#front {
	background-color: var(--lightYellow);
	transform: translateZ(150px);
}
#back {
	background-color: var(--yellow);
	transform: translateZ(-150px);
}
#left {
	right: 150px;
	background-color: var(--lightGreen);
	transform: rotateY(90deg);
}
#right {
	left: 150px;
	background-color: var(--purple);
	transform: rotateY(-90deg);
}
#top {
	bottom: 150px;
	background-color: var(--green);
	transform: rotateX(90deg);
}
#bottom {
	top: 150px;
	background-color: var(--blue);
	transform: rotateX(-90deg);
}
#profile {
	top: 70px;
	left: 50px;
	right: 200px;
	transform: rotateY(45deg) rotateX(50deg) rotateX(-10deg) translateZ(60px);
}
#profile .photo-frame-image {
	background: url('/src/images/cards/card-4.jpg');
	background-size: cover;
	background-position: center;
}

.photo-frame-image {
	width: 100%;
	height: 85%;
	margin-bottom: 0.5rem;
}
.photo-frame-text {
	font-size: 1rem;
	color: black;
}
/******* marquee *******/
.marquee {
	top: 0;
	padding: 0.4rem;
	white-space: nowrap;
	color: #000;
	background-color: palegreen;
	z-index: -1;
}
.marquee-slide {
	display: inline-block;
}
.marquee-text {
	display: inline-block;
	padding: 0 2rem;
	font-size: 1.8vw;
	text-transform: uppercase;
}

/******* title *******/
.text-title {
	width: 100%;
	left: -1%;
	bottom: -100%;
	font-size: 12vw;
	line-height: 0.8;
}
